.Details {
  margin: 3rem auto;
  padding: 2rem 0;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, 47rem);
  justify-content: center;
  box-shadow: 0px 13px 10px -7px rgb(0, 0, 0, 0.1);
  border-radius: 2rem;
  width: 95vw;
}

.back {
  position: absolute;
  top: 43px;
  font-weight: 900;
  font-size: 3rem;
  cursor: pointer;
}

.Details > img {
  border-radius: inherit;
}

.more_details > h1 {
  font-size: 5rem;
}

.more_details > h5 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 300;
}

.genre {
  font-size: 2rem;
}

.plot {
  padding: 1rem 0;
  font-size: 1.9rem;
  font-weight: bold;
}

.plot > span {
  font-size: 1.5rem;
  font-weight: 300;
}

.names {
  padding: 1rem 0;
  font-size: 1.9rem;
  font-weight: bold;
}

.names > span {
  font-size: 1.5rem;
  font-weight: 300;
}

.star {
  position: relative;
  bottom: -10px;
}
